<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평가준비</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normal.css">
</head>
<body>
    <main>
        <section class="inner">
            <div class="ul-nav">
                <span class="nav-left">Bestsellers</span>
                <span class="nav-right">View All</span>
            </div>
            <section class="amp-swiper">
                <div class="list-box">
                    <div class="img-box"></div>
                    <div class="txt-box01">
                        <h3>Niacinamide</h3>
                        <h4>oil control</h4>
                    </div>
                    <div class="attributes">
                        <div class="price">
                            <span>8700KRW</span>
                        </div>
                        <div class="size">
                            <span></span>
                        </div>
                        <div class="button">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    
    </main>
    
</body>
</html>